; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_build.partitions = partitions_hap.csv
board_build.partition_table_offset = 0x10000
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 4MB
monitor_speed = 115200
build_flags = -D CONFIG_BLINK_GPIO=34
upload_port = /dev/cu.usbserial-0001
